# phipes.blog

./: .gitignore  LICENSE  Phipes.Blog.slnx  README.md
samples/WebApp/: Program.cs  SampleData.cs  WebApp.csproj
samples/WebApp/Pages/: Index.cshtml.cs
samples/WebApp/Properties/: launchSettings.json
src/Phipes.Blog/: Phipes.Blog.csproj  PhipesBlogOptions.cs  PhipesBlogPolicies.cs
src/Phipes.Blog/Abstractions/: IBlogTenantResolver.cs  IBlogUserContext.cs  IContactNotifier.cs  IImageStorage.cs
src/Phipes.Blog/Areas/PhipesBlog/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/Phipes.Blog/Areas/PhipesBlog/Pages/Admin/: Bio.cshtml  Bio.cshtml.cs  Comments.cshtml  Comments.cshtml.cs  Index.cshtml  Index.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Resume.cshtml  Resume.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/Phipes.Blog/Areas/PhipesBlog/Pages/Admin/Posts/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Phipes.Blog/Areas/PhipesBlog/Pages/Admin/Projects/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Phipes.Blog/Areas/PhipesBlog/Pages/Admin/Shared/: _AdminNav.cshtml
src/Phipes.Blog/Areas/PhipesBlog/Pages/Blog/: Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs
src/Phipes.Blog/Areas/PhipesBlog/Pages/Projects/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Phipes.Blog/Data/: IPhipesBlogDbContext.cs  PhipesBlogDbContext.cs  PhipesBlogModel.cs
src/Phipes.Blog/DependencyInjection/: PhipesBlogBuilder.cs  ServiceCollectionExtensions.cs
src/Phipes.Blog/Domain/: Bio.cs  BlogPost.cs  Comment.cs  ContactMessage.cs  ContentEntity.cs  Enums.cs  Project.cs  ResumeSections.cs  Taxonomy.cs
src/Phipes.Blog/Pages/Shared/: _AdminLayout.cshtml  _PhipesBlogLayout.cshtml
src/Phipes.Blog/Seeding/: FrontMatter.cs  MarkdownContentImporter.cs
src/Phipes.Blog/Services/: BioService.cs  CommentService.cs  ContactService.cs  EfBlogService.cs  EfProjectService.cs  IBlogService.cs  IMarkdownRenderer.cs  IProjectService.cs  ResumeService.cs  Slug.cs  ViewModels.cs
src/Phipes.Blog/wwwroot/css/: phipes-blog.css
tests/UnitTests/: UnitTests.csproj
